<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Paket Wisata Dieng - Tour Istimewa ke Dieng</title>
<meta name="distribution" content="global" />
<meta name="robots" content="follow, all" />
<meta name="description" content="Paket wisata Dieng tour organizer. Pilihan terbaik paket liburan ke Dieng dengan pengalaman baru yang menyenangkan. Nikmati layanan dan berbagai kemudahan dari Kami. Dieng tour mitra Setia Perjalanan wisata Anda." />
<meta name="keywords" content="dieng, Tour Organizer, dieng tour, paket wisata, paket tour, wisata dieng, paket dieng, paket wisata dieng terbaik, paket wisata dieng 2013, dieng wonosobo, dieng jawa tengah, dieng indonesia" />
<link rel="stylesheet" href="http://edysantosa08.github.io/css/rancangcss.css" type="text/css" charset="utf-8" />
<script src='http://edysantosa08.github.io/js/jquery-2.2.3.min.js'></script>
<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
<script>
    $(function(){
      $("#paketwisata").load("paket-wisata.html");
      $("#divwrap").load("menu-samping.html");
    });
	

$(document).ready(function() {
 // executes when HTML-Document is loaded and DOM is ready
var w = window.innerWidth;
var h = window.innerHeight;	
if(w >=700){
$('#topwrap').css('height',h+'px');
}});
    </script>
<style>
body,
html{
    overflow: hidden;
    margin: 0;
    padding: 0;
}
body{    margin: 0;
    padding: 0;
font-family: 'Roboto', sans-serif;font-size:14px;
    color: #666;}
body a{text-decoration:none;color:#0E85DC}
header{ background: rgba(239, 115, 25, 0.74);
}
header .hw{padding:0px}
header h1{padding:10px 10px 10px;display:inline-block;font-size:18px;line-height:1.3em;color:#fff;font-weight:normal;letter-spacing:2px}
#topwrap h1{}
#topwrap h2{}
#formpaket{position: absolute;
    bottom: 5px;
    left: 0px;
	right:0px;
overflow:hidden}
#formpaket h1{font-size:300%;font-family:Arial Black}
#formpaket h3{color:#fff;letter-spacing:2px; font-weight:normal;font-size:12px;text-align:center;margin:0px;padding:10px;}	
#formpaket select{padding:10px;border:#eee solid 1px;display:inline-block;margin:5px 0px;min-width:250px;font-weight:bold;fomt-size:16px;color:#555}	
aside ul li a{color:#222;font-weight:normal;font-size:15px;}
aside ul li ul li a{color:#0E85DC;font-weight:normal;font-size:14px;}
aside ul li a{display:block;padding:7px 5px;border-bottom:#eee solid 1px}
main{width: 70%;
    float: left;
    position: relative;
    overflow: hidden;

    background: #fff;}
aside{width:30%;display:inline-block;float:left;vertical-align:middle;text-align:right}
aside #divwrap {vertical-align:middle;height:600px}
main h1,main h2,main h3{font-weight: normal;
line-height: 1.6em;}
main h1{font-size:160%;}
main h2{font-size:150%;color: #4CAF50;}
main h3{font-size:150%;color: #2196F3;}
main #paketwisata p{line-height: 1.6em;
    font-size: 14px;}

nav{font-size:12px;display:inline-block;float:right;}
nav ul{margin:0px;padding:0px}
nav ul li{margin:0!important;padding:0!important}
nav ul li a{display:block;padding:20px 0px 20px;margin:0px 10px 0px 0px;color:#fff;font-weight: normal;border-top:transparent solid 3px}
nav ul li a:hover{border-top:#fff solid 3px;}
.post-img img{width:100%;height:auto!important}
.padtop30{padding-top:30px;}
@media(min-width:770px){
#topwrap{width:100%;margin:0px auto;background:#000 url(paket-wisata-dieng.jpg)no-repeat center right;background-size:100%}
}
@media(max-width:769px){
#topwrap{width:100%;margin:0px auto;background:#000 url(paket-wisata-dieng-m.jpg)no-repeat center right;min-height:300px}

}
</style>
</head>
<body>
 <header>
 <div class='hw'>

 <nav>
 <div class='nolist-inline text-right fblack fbold'>
 <ul>
   <li><a href="">Wisata Dieng One Day Tour</a></li>
   <li><a href="">Wisata Dieng 2d1n</a></li>
   <li><a href="">Wisata Dieng 2d1n</a></li>
   <li><a href="">Kontak Kami</a></li>
</ul> 
</div>
 </nav>
 </div>
 </header>
<div id='topwrap' class='centerdiv'>
<div  id='formpaket' class='fwhite text-center'>
<h1>GETAWAY<span class='fyellow'>DIENG</span></h1>
 <h2 class=''>Paket Wisata Dieng </h2>
 <p>MarketPlace Paket Wisata Dieng Terlengkap. Bandingkan harga Paket dari berbagai Biro Lokal Dieng dan Sekitarnya dan dapatkan Penawaran Terbaik.</p>
<div class='pad20 mrg5 text-center'>

<form role="form" novalidate>

    <select>
        <option>durasi</option>
		<option>1 hari</option>
        <option>2 hari 1 malam</option>
        <option>3 hari 2 malam</option>
    </select>
    <select>
        <option>Meeting Point</option>	
        <option>dieng</option>
        <option>wonosobo</option>
        <option>purwokerto</option>
        <option>Yogyakarta</option>
        <option>Semarang</option>
        <option>Solo</option>			
    </select>

</form>
</div>
</div>
</div>
 <div class='width100 centerdiv' style='max-width:900px'>
 <main>
 <div id='paketwisata' class='mrg20'></div>
 </main>
 <aside>
<div id='divwrap' class='sidemenu dinblock nolist pad10 bd-right-bdgrey'>



</div>
 </aside>
 </div>
 <div class='clear'/>
 <footer>
 </footer>
</body>
</html>
